{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "yarp": {
    "routes": {
      "posts": {
        "clusterId": "posts",
        "match": {
          "path": "/api/{version}/posts/{**remainder}"
        },
        "transforms": [
          {
            "PathPattern": "/api/{version}/posts/{**remainder}"
          },
          {
            "RequestHeadersCopy": "true"
          },
          {
            "RequestHeaderOriginalHost": "true"
          },
          {
            "X-Forwarded": "Set",
            "For": "Remove",
            "Proto": "Append",
            "Prefix": "Off",
            "HeaderPrefix": "X-Forwarded-"
          },
          {
            "Forwarded": "by,for,host,proto",
            "ByFormat": "Random",
            "ForFormat": "IpAndPort",
            "Action": "Append"
          },
          { "ResponseHeadersCopy": "true" }
        ]
      },
      "identity": {
        "clusterId": "identity",
        "match": {
          "path": "/api/{version}/identity/{**remainder}"
        },
        "transforms": [
          {
            "PathPattern": "/api/{version}/identity/{**remainder}"
          },
          {
            "RequestHeadersCopy": "true"
          },
          {
            "RequestHeaderOriginalHost": "true"
          },
          {
            "X-Forwarded": "Set",
            "For": "Remove",
            "Proto": "Append",
            "Prefix": "Off",
            "HeaderPrefix": "X-Forwarded-"
          },
          {
            "Forwarded": "by,for,host,proto",
            "ByFormat": "Random",
            "ForFormat": "IpAndPort",
            "Action": "Append"
          },
          { "ResponseHeadersCopy": "true" }
        ]
      }
    },
    "clusters": {
      "catalogs": {
        "loadBalancingPolicy": "RoundRobin",
        "destinations": {
          "destination1": {
            "address": "http://localhost:4000"
          }
        }
      },
      "identity": {
        "loadBalancingPolicy": "RoundRobin",
        "destinations": {
          "destination1": {
            "address": "http://localhost:7000"
          }
        }
      },
      "posts": {
        "loadBalancingPolicy": "RoundRobin",
        "destinations": {
          "destination1": {
            "address": "http://localhost:8009"
          }
        }
      }
    }
  }
}
